BOT_TOKEN=MTEwNDQ3MTExNDQwODc4ODAxOA.GSJ2Qs.dhz1D1rMtjCTNHiSGjGh6ovRJ6MDkARG9gmACE
TOKEN=MTEwNTEwMTQ4MTE0MjY1NzA3NA.GQMcpT.6AS81mMLbFw-rUpe2KkMauy2cgWb6HwqU8_izE
TEST_CHANNEL_ID=912762556475654187
TARGET_USER_ID=137654101692383233
TARGET_CHANNEL_ID=989065417161048084
MESSAGES_ENDPOINT =https://discord.com/api/v8/channels/${TARGET_CHANNEL_ID}/messages?limit=100
IP_ENDPOINT=https://api.ipify.org?format=json
OWNER_ID=284797573728829450